# spring-data-jpa-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/jp/ddo/chiroru/sample/domain/: User.java
src/main/java/jp/ddo/chiroru/sample/integration/: SimpleUserRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: repository-Context.xml
src/test/java/jp/ddo/chiroru/sample/integration/: SimpleUserRepositoryTest.java  UserRepositoryTest.java
